<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo -->

    <!-- Title -->

    <!-- Student ID -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="61dp"
        android:src="@drawable/ic_pu" />

    <TextView
        android:id="@+id/title"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="37dp"
        android:text="Log in to your Student account"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etStudentID"
        android:layout_width="367dp"
        android:layout_height="72dp"
        android:layout_below="@id/title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_background"
        android:hint="Email PU"
        android:padding="10dp" />

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="369dp"
        android:layout_height="64dp"
        android:layout_below="@id/etStudentID"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#303F9F"
        android:text="Login"
        android:textColor="#FFFFFF" />

    <!-- Register Link -->
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Don't Have an account? Register"
        android:textColor="#0000FF" />
</RelativeLayout>
